# reflections

./: documentation.txt  java_resume_hemonth_7_Y.docx
JavaApplication1/nbproject/private/: private.properties
JavaApplication1/src/javaapplication1/: Client.java  ClientInformation.java  Contact.java  GenericsEx.java  JavaApplication1.java  Person.java  Roles.java  Vendor.java
create_blog_authors/src/main/java/course/: UserDAO.java
project1/: pom.xml
project1/src/main/java/com/mymongodb/project1/: GsonExample.java  MongoDriverExample.java  MongodbUtils.java  Person.java  ProcessLargeCSVFile.java  ReadWordDocumentsUsingJavaNIO.java  Student.java  User.java  WordToExcel.java  WordToExcelTest.java
